input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [index_type] == "access-log" {
    	grok {
			match => { "message" => ["%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""] }
			remove_field => "message"
		}
		date {
			match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
			remove_field => "timestamp"
			target => "@timestamp"
		}
		useragent {
			source => "user_agent"
		}
		geoip {
			source => "remote_ip"
			target => "geoip"
		}
	} else if [index_type] == "error-log" {
		grok {
        	match => { "message" => ["%{DATA:timestamp} \[%{DATA:level}\] %{NUMBER:pid}#%{NUMBER:tid}: (\*%{NUMBER:connection_id} )?%{GREEDYDATA:message}"] }
			remove_field => "message"
		}
		date {
			match => [ "timestamp", "yyyy/MM/dd H:m:s"]
			remove_field => "timestamp"
			target => "@timestamp"
		}
	} else if [index_type] == "spring-log" {
		if [message] =~ "\tat" {
			grok {
				match => ["message", "^(\tat)"]
				add_tag => ["stacktrace"]
			}
		}
		grok {
    		match => [ "message",
    			"%{TIMESTAMP_ISO8601:timestamp} *%{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<payload>.*)",
				"message",
				"%{TIMESTAMP_ISO8601:timestamp} *%{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<payload>.*)"
            ]
			remove_field => "message"
		}
		date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
            remove_field => "timestamp"
            timezone => "Asia/Seoul"
            target => "@timestamp"
        }
        if "_grokparsefailure" in [tags] {
			mutate {
				remove_tag => ["_grokparsefailure"]
			}
        }
	}
}

output {

	if [index_type] == "access-log" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			manage_template => false
			index => "nginx-access-log-%{+YYYY.MM.dd}"
    		user => "${ELASTIC_USERNAME}"
    		password => "${ELASTIC_PASSWORD}"
		}
	} else if [index_type] == "error-log" {
      	elasticsearch {
      		hosts => "elasticsearch:9200"
      		manage_template => false
      		index => "nginx-error-log-%{+YYYY.MM.dd}"
    		user => "${ELASTIC_USERNAME}"
    		password => "${ELASTIC_PASSWORD}"
      	}
    } else if [index_type] == "spring-log" {
    	elasticsearch {
    		hosts => "elasticsearch:9200"
    		manage_template => false
    		index => "spring-boot-log-%{+YYYY.MM.dd}"
    		user => "${ELASTIC_USERNAME}"
    		password => "${ELASTIC_PASSWORD}"
    	}
    }
}
